spring.profiles.active=DEV

project.udf02=\u81ea\u5b9a\u4e49\u503c02+${project.udf01}+${random.int}
project.udf01=\u81ea\u5b9a\u4e49\u503c01
project.ramdomInt=${random.int}

#springBoot Client\u914d\u7f6e
spring.application.name=\u6d4b\u8bd5\u5ba2\u6237\u7aef1
spring.boot.admin.client.url=http://localhost:9090 
management.endpoints.web.exposure.include=*