spring.profiles.active=DEV

project.udf02=自定义值02+${project.udf01}+11
project.udf01=自定义值01
project.ramdomInt=${random.int}


db.user_Name=username1
db.password=pwd12345

#########################系统配置项###################################
#springBootAdmin Client配置
spring.application.name=测试客户端121
spring.boot.admin.client.url=http://localhost:9090 
management.endpoints.web.exposure.include=*

#热部署开关
spring.devtools.restart.enabled=true  
#指定使用热部署的文件
#spring.devtools.restart.trigger-file=main.resources.static.index.html

#druid配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/testdb 
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver



server.port=${random.int[10000,19999]}
regCenter.serverList = 127.0.0.1:2181
regCenter.namespace = elastic-job-lite-springboot

stockJob.cron = 0/5 * * * * ?
stockJob.shardingTotalCount = 4
stockJob.shardingItemParameters = 0=0,1=1,2=0,3=1

zookeeper.sasl.client.canonicalize.hostname=faslse;
    



















































