spring.profiles.active=DEV

project.udf02=\u81ea\u5b9a\u4e49\u503c02+${project.udf01}+${random.int}
project.udf01=\u81ea\u5b9a\u4e49\u503c01
project.ramdomInt=${random.int}


db.user_Name=username1
db.password=pwd12345

#########################\u7cfb\u7edf\u914d\u7f6e\u9879###################################
#springBootAdmin Client\u914d\u7f6e
spring.application.name=\u6d4b\u8bd5\u5ba2\u6237\u7aef121
spring.boot.admin.client.url=http://localhost:9090 
management.endpoints.web.exposure.include=*

#\u70ed\u90e8\u7f72\u5f00\u5173
spring.devtools.restart.enabled=true  
#\u6307\u5b9a\u4f7f\u7528\u70ed\u90e8\u7f72\u7684\u6587\u4ef6
#spring.devtools.restart.trigger-file=main.resources.static.index.html

#druid\u914d\u7f6e
spring.datasource.druid.url=jdbc:mysql://localhost:3306/testdb 
spring.datasource.druid.username=root
spring.datasource.druid.password=mysql
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
























































